body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.centered-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Change alignment from center to start */
    height: auto;
    max-height: 90vh;
    overflow-y: auto;
    padding: 5vh 0;
    margin-top: 5vh; /* Push the container down from the top */
}


#microbitForm {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px 40px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 800px;
    max-height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
}

.form-group {
    margin-bottom: 20px; /* Consolidated the margin style */
}

label {
    order: -1; /* This will ensure the label appears before the radio button even if it's after in the DOM */
    margin-right: 10px; /* Add some spacing between the label and the radio button */
}

input, select, button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #007BFF;
    margin-bottom: 10px;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#microbitSetup,
#questionsContainer {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

#microbitSetup {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    width: 300px;
}

#questionsContainer {
    flex-wrap: wrap;
    justify-content: space-between;
    display: none; /* Initially hide the container */
}

.answersContainer div {
    display: flex;
    align-items: center; 
    margin-bottom: 10px;
}

input[type="radio"] {
    width: 20px;
    height: 20px;
}

input[type="radio"][data-type="true-false"] {
    width: 15px;   
    height: 15px;
}
